apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.iceboy.persianmaterialdatetimepicker"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':persianmaterialdatetimepicker')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
